\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Background to the Problem}{2}
\contentsline {section}{\numberline {3}Method}{3}
\contentsline {subsection}{\numberline {3.1}Free Network Adjustment}{3}
\contentsline {subsection}{\numberline {3.2}The Hanover Approach}{4}
\contentsline {subsubsection}{\numberline {3.2.1}The Free Network Adjustment}{4}
\contentsline {subsubsection}{\numberline {3.2.2}The Global Test}{4}
\contentsline {subsubsection}{\numberline {3.2.3}Test for Deformations}{4}
\contentsline {subsubsection}{\numberline {3.2.4}Identification of Stable points}{4}
\contentsline {subsubsection}{\numberline {3.2.5}Determination of the deformation vector - Twin point adjustment}{5}
\contentsline {section}{\numberline {4}Conclusion}{5}
