\relax 
\newlabel{fig:UCTcircular_logo1_CMYK}{{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Layout of Points}}{2}}
\newlabel{fig:LayoutofPoints}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background to the Problem}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parametric Least Squares}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Free Network Adjustment}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}}
